---
layout: default
title: Neeraj Wahi
---

<article id="home">
	<header></header>
	<blockquote>
		<span id="quote"></span><br/>
		<div style="padding: 5px 0"><span class="tilde">~</span> <span id="author"></span></div>
	</blockquote>
	<br/>
	<h1>Recent posts</h1>
	<ul class="posts">
		{% for post in site.posts limit:5 %}
		<li><span>{{ post.date | date_to_string }}</span><a href="{{ post.url }}">{{ post.title }}</a></li>
		{% endfor %}
	</ul>
</article>

<script type="text/javascript" src="quotes.js"></script>
<script type="text/javascript">
	var i = Math.floor(Math.random() * quotes.length);
	console.log(quotes);
	document.getElementById('quote').textContent = quotes[i][1];
	document.getElementById('author').textContent = quotes[i][0];
</script>
